# NMedia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  CardFragment.kt  FeedFragment.kt  ImageFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiServiceModule.kt  PostApiService.kt  RetrofitBuilder.kt  UserApiService.kt
app/src/main/java/ru/netology/nmedia/application/: FirebaseModule.kt  GoogleApiAvailabilityModule.kt  NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AbbDb.kt
app/src/main/java/ru/netology/nmedia/dto/: FeedItem.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt  PostWorkEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/post/: AttachmentType.kt  Media.kt  Post.kt  User.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryImp.kt  PostRepositoryImpl.kt  PostRepositorySQLiteImp.kt
app/src/main/java/ru/netology/nmedia/repository/post/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImp.kt  PostRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/repository/user/: UserRepository.kt  UserRepositoryImp.kt  UserRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  CardFragment.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtil.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nmedia/work/: DependencyWorkerFactory.kt  RefreshPosts.kt  RemovePost.kt  SavePost.kt  WorkModule.kt
app/src/main/res/color/: like_button.xml  like_button_image.xml
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_done_selector.xml  ic_favorite_selector.xml  ic_notification.xml  ic_notification_like.xml  ic_notification_post.xml  ic_notification_share.xml  rounded_corners.xml  video_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  ad_card.xml  date_card.xml  fragment_card.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_card.xml
app/src/main/res/layout-v26/: post_card.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/menu-v26/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
